[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-42:48,64,192,192,0;Applet-41:48,256,208,176,0;Applet-43:48,432,208,176,0;Applet-45:48,608,208,208,0;Applet-44:48,816,208,224,0;
ItemGeometriesHorizontal=Applet-42:48,64,192,192,0;Applet-41:48,256,208,176,0;Applet-43:48,432,208,176,0;Applet-45:48,608,208,208,0;Applet-44:48,816,208,224,0;
activityId=9a06e3e0-575a-45cd-865d-1744eeb31e13
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][41]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][41][Configuration]
PreloadWeight=34
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][41][Configuration][Appearance]
Title=Memory
chartFace=org.kde.ksysguard.piechart

[Containments][1][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][41][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][1][Applets][41][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
totalSensors=["memory/physical/used", "memory/physical/total"]

[Containments][1][Applets][41][Configuration][org.kde.ksysguard.piechart][General]
showLegend=false

[Containments][1][Applets][42]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][42][Configuration]
PreloadWeight=34
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][42][Configuration][Appearance]
Title=Disk
chartFace=org.kde.ksysguard.piechart

[Containments][1][Applets][42][Configuration][SensorColors]
disk/all/used=61,174,233

[Containments][1][Applets][42][Configuration][Sensors]
highPrioritySensorIds=["disk/all/used"]
totalSensors=["disk/all/used", "disk/all/total"]

[Containments][1][Applets][42][Configuration][org.kde.ksysguard.piechart][General]
showLegend=false

[Containments][1][Applets][43]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][43][Configuration]
PreloadWeight=34
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][43][Configuration][Appearance]
Title=CPU
chartFace=org.kde.ksysguard.piechart

[Containments][1][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][43][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][1][Applets][43][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage","cpu/cpu\\\\d+/temperature"]

[Containments][1][Applets][43][Configuration][org.kde.ksysguard.piechart][General]
showLegend=false

[Containments][1][Applets][44]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][44][Configuration]
PreloadWeight=34
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][44][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=RTX 2060

[Containments][1][Applets][44][Configuration][SensorColors]
gpu/gpu0/temperature=233,61,144
gpu/gpu0/usage=61,233,203

[Containments][1][Applets][44][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu0/usage"]
lowPrioritySensorIds=[]
totalSensors=["gpu/gpu0/usage","gpu/gpu0/temperature"]

[Containments][1][Applets][45]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][45][Configuration]
PreloadWeight=34
UserBackgroundHints=ShadowBackground

[Containments][1][Applets][45][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Vega 8

[Containments][1][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][45][Configuration][SensorColors]
gpu/gpu1/usage=233,61,122

[Containments][1][Applets][45][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu1/usage"]
totalSensors=["gpu/gpu1/usage","gpu/gpu0/temperature"]

[Containments][1][ConfigDialog]
DialogHeight=689
DialogWidth=976

[Containments][1][Configuration]
PreloadWeight=26

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=577

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/iscii/Pictures/wallpaper.png
SlidePaths=/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.splitdigitalclock

[Containments][2][Applets][30][Configuration]
PreloadWeight=49

[Containments][2][Applets][30][Configuration][Appearance]
backgroundColor=#fb6654
backgroundColorCheckBox=true
showDate=true
use24hFormat=0

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][32][Configuration]
PreloadWeight=34

[Containments][2][Applets][32][Configuration][General]
expanding=false
length=126

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][33][Configuration]
PreloadWeight=34

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][36][Configuration]
PreloadWeight=34

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][39][Configuration]
PreloadWeight=34

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=26

[Containments][2][Applets][46]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][46][Configuration]
PreloadWeight=44

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=26

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,applications:discord.desktop,preferred://browser,applications:slack.desktop,applications:visual-studio-code.desktop,applications:spotify-adblock.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=26

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=1080
DialogWidth=158

[Containments][2][Configuration]
PreloadWeight=26

[Containments][2][General]
AppletOrder=36;30;6;46;7;32;5;33;4;3;39

[Containments][8]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][10][Configuration]
PreloadWeight=31

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=36

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration]
PreloadWeight=26

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][13][Configuration]
PreloadWeight=26

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14][Configuration]
PreloadWeight=26

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][15][Configuration]
PreloadWeight=26

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][18][Configuration]
PreloadWeight=97

[Containments][8][Applets][18][Configuration][General]
showPercentage=true

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][19][Configuration]
PreloadWeight=41

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][20][Configuration]
PreloadWeight=41

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][21][Configuration]
PreloadWeight=43

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][9][Configuration]
PreloadWeight=26

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=26

[Containments][8][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.printmanager
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.printmanager

[Containments2Appletsts][30][Configuration][Appearance]
backgroundColor=#fb6f5f
backgroundColorCheckBox=true
showDate=true

[ScreenMapping]
itemsOnDisabledScreens=
