[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=9a06e3e0-575a-45cd-865d-1744eeb31e13
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=689
DialogWidth=976

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=567

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/iscii/Pictures/wallpaper.jpg
SlidePaths=/usr/share/wallpapers

[Containments][47]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=9a06e3e0-575a-45cd-865d-1744eeb31e13
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][47][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Configuration]
PreloadWeight=0

[Containments][47][Wallpaper][org.kde.image][General]
Image=file:///home/iscii/Pictures/wallpaper.jpg
SlidePaths=/home/iscii/.local/share/wallpapers,/usr/share/wallpapers

[Containments][54]
activityId=9a06e3e0-575a-45cd-865d-1744eeb31e13
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][54][Configuration]
PreloadWeight=0

[Containments][54][Wallpaper][org.kde.image][General]
Image=/home/iscii/Pictures/photos/py8gt6u0m6371.jpg

[Containments][56]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8499cdc2-bbc4-4b20-b544-e1ea1694c2d9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][56][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][Configuration]
PreloadWeight=0

[Containments][56][Wallpaper][org.kde.image][General]
Image=file:///home/iscii/Pictures/wallpaper.jpg
SlidePaths=/home/iscii/.local/share/wallpapers,/usr/share/wallpapers

[Containments][57]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8499cdc2-bbc4-4b20-b544-e1ea1694c2d9
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][57][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Configuration]
PreloadWeight=0

[Containments][57][Wallpaper][org.kde.image][General]
Image=file:///home/iscii/Pictures/wallpaper.jpg
SlidePaths=/home/iscii/.local/share/wallpapers,/usr/share/wallpapers

[Containments1Appletsts][5][Configuration][General]
maxStripes=1

[Containments2Appletsts][30][Configuration][Appearance]
backgroundColor=#fb6f5f
backgroundColorCheckBox=true
showDate=true

[Containments2Appletsts][32][Configuration][General]
length=384

[Containments2Appletsts][5][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser,applications:visual-studio-code.desktop,applications:discord.desktop,applications:spotify-adblock.desktop

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
