[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=9a06e3e0-575a-45cd-865d-1744eeb31e13
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=689
DialogWidth=976

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=567

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/iscii/Pictures/wallpaper.png
SlidePaths=/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][32][Configuration]
PreloadWeight=0

[Containments][2][Applets][32][Configuration][General]
expanding=false
length=116

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][36][Configuration]
PreloadWeight=0

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][39][Configuration]
PreloadWeight=0

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][46]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][46][Configuration]
PreloadWeight=0

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,applications:discord.desktop,preferred://browser,applications:visual-studio-code.desktop,applications:spotify.desktop

[Containments][2][Applets][50]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][50][Configuration]
PreloadWeight=0

[Containments][2][Applets][53]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][2][Applets][53][Configuration]
PreloadWeight=0

[Containments][2][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][53][Configuration][General]
bottomRowHeight=347
clockFontFamily=FreeSans
clockLine2HeightRatio=0.47
clockMaxHeight=50
clockShowLine2=true
clockTimeFormat1=hh:mm
clockTimeFormat2=ddd d
timerRepeats=true
v71Migration=true
v72Migration=true

[Containments][2][Applets][53][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][2][Applets][53][Configuration][Weather]
openWeatherMapCityId=5128581
weatherUnits=imperial

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=1080
DialogWidth=168

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=50;53;36;46;7;4;32;5;39;3;6

[Containments][47]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=9a06e3e0-575a-45cd-865d-1744eeb31e13
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][47][Configuration]
PreloadWeight=0

[Containments][47][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1280x800.png

[Containments][54]
activityId=9a06e3e0-575a-45cd-865d-1744eeb31e13
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][54][Configuration]
PreloadWeight=0

[Containments][54][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][8]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][10][Configuration]
PreloadWeight=24

[Containments][8][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][18][Configuration]
PreloadWeight=38

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][19][Configuration]
PreloadWeight=20

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][20][Configuration]
PreloadWeight=10

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][21][Configuration]
PreloadWeight=5

[Containments][8][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.printmanager
hiddenItems=discord,steam,flameshot
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.printmanager

[Containments2Appletsts][30][Configuration][Appearance]
backgroundColor=#fb6f5f
backgroundColorCheckBox=true
showDate=true

[Containments2Appletsts][5][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser,applications:visual-studio-code.desktop,applications:discord.desktop,applications:spotify-adblock.desktop

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
